int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_in_up 0x7f040002
int anim slide_out_left 0x7f040003
int anim slide_out_right 0x7f040004
int anim slide_out_up 0x7f040005
int array features_array 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f050036
int color AntiqueWhite 0x7f05002c
int color Aqua 0x7f050086
int color Aquamarine 0x7f05006b
int color Azure 0x7f050034
int color Beige 0x7f050031
int color Bisque 0x7f050017
int color Black 0x7f050095
int color BlanchedAlmond 0x7f050015
int color Blue 0x7f050091
int color BlueViolet 0x7f050064
int color Brown 0x7f050058
int color BurlyWood 0x7f05003e
int color CadetBlue 0x7f050076
int color Chartreuse 0x7f05006c
int color Chocolate 0x7f050048
int color Coral 0x7f050021
int color CornflowerBlue 0x7f050075
int color Cornsilk 0x7f050011
int color Crimson 0x7f050041
int color Cyan 0x7f050087
int color DarkBlue 0x7f050093
int color DarkCyan 0x7f05008d
int color DarkGoldenrod 0x7f050050
int color DarkGray 0x7f050057
int color DarkGreen 0x7f050090
int color DarkKhaki 0x7f05004d
int color DarkMagenta 0x7f050062
int color DarkOliveGreen 0x7f050077
int color DarkOrange 0x7f050020
int color DarkOrchid 0x7f05005b
int color DarkRed 0x7f050063
int color DarkSalmon 0x7f05003b
int color DarkSeaGreen 0x7f050060
int color DarkSlateBlue 0x7f05007a
int color DarkSlateGray 0x7f050080
int color DarkTurquoise 0x7f05008b
int color DarkViolet 0x7f05005d
int color DeepPink 0x7f050025
int color DeepSkyBlue 0x7f05008c
int color DimGray 0x7f050073
int color DodgerBlue 0x7f050084
int color FireBrick 0x7f050051
int color FloralWhite 0x7f05000f
int color ForestGreen 0x7f050082
int color Fuchsia 0x7f050026
int color Gainsboro 0x7f050040
int color GhostWhite 0x7f05002e
int color Gold 0x7f05001b
int color Goldenrod 0x7f050043
int color Gray 0x7f050067
int color Green 0x7f05008f
int color GreenYellow 0x7f050055
int color Honeydew 0x7f050035
int color HotPink 0x7f050022
int color IndianRed 0x7f05004a
int color Indigo 0x7f050078
int color Ivory 0x7f05000b
int color Khaki 0x7f050037
int color Lavender 0x7f05003c
int color LavenderBlush 0x7f050013
int color LawnGreen 0x7f05006d
int color LemonChiffon 0x7f050010
int color LightBlue 0x7f050056
int color LightCoral 0x7f050038
int color LightCyan 0x7f05003d
int color LightGoldenrodYellow 0x7f05002a
int color LightGreen 0x7f05005f
int color LightGrey 0x7f050046
int color LightPink 0x7f05001d
int color LightSalmon 0x7f05001f
int color LightSeaGreen 0x7f050083
int color LightSkyBlue 0x7f050065
int color LightSlateGray 0x7f05006f
int color LightSteelBlue 0x7f050053
int color LightYellow 0x7f05000c
int color Lime 0x7f050089
int color LimeGreen 0x7f05007f
int color Linen 0x7f05002b
int color Magenta 0x7f050027
int color Maroon 0x7f05006a
int color MediumAquamarine 0x7f050074
int color MediumBlue 0x7f050092
int color MediumOrchid 0x7f05004f
int color MediumPurple 0x7f05005e
int color MediumSeaGreen 0x7f05007e
int color MediumSlateBlue 0x7f05006e
int color MediumSpringGreen 0x7f05008a
int color MediumTurquoise 0x7f050079
int color MediumVioletRed 0x7f05004b
int color MidnightBlue 0x7f050085
int color MintCream 0x7f05002f
int color MistyRose 0x7f050016
int color Moccasin 0x7f050018
int color NavajoWhite 0x7f050019
int color Navy 0x7f050094
int color OldLace 0x7f050029
int color Olive 0x7f050068
int color OliveDrab 0x7f050071
int color Orange 0x7f05001e
int color OrangeRed 0x7f050024
int color Orchid 0x7f050044
int color PaleGoldenrod 0x7f050039
int color PaleGreen 0x7f05005c
int color PaleTurquoise 0x7f050054
int color PaleVioletRed 0x7f050042
int color PapayaWhip 0x7f050014
int color PeachPuff 0x7f05001a
int color Peru 0x7f050049
int color Pink 0x7f05001c
int color Plum 0x7f05003f
int color PowderBlue 0x7f050052
int color Purple 0x7f050069
int color Red 0x7f050028
int color RosyBrown 0x7f05004e
int color RoyalBlue 0x7f05007c
int color SaddleBrown 0x7f050061
int color Salmon 0x7f05002d
int color SandyBrown 0x7f050033
int color SeaGreen 0x7f050081
int color Seashell 0x7f050012
int color Sienna 0x7f050059
int color Silver 0x7f05004c
int color SkyBlue 0x7f050066
int color SlateBlue 0x7f050072
int color SlateGray 0x7f050070
int color Snow 0x7f05000e
int color SpringGreen 0x7f050088
int color SteelBlue 0x7f05007b
int color Tan 0x7f050047
int color Teal 0x7f05008e
int color Thistle 0x7f050045
int color Tomato 0x7f050023
int color Turquoise 0x7f05007d
int color Violet 0x7f05003a
int color Wheat 0x7f050032
int color White 0x7f05000a
int color WhiteSmoke 0x7f050030
int color Yellow 0x7f05000d
int color YellowGreen 0x7f05005a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050096
int color common_signin_btn_text_light 0x7f050097
int drawable aid_information 0x7f020000
int drawable before_you_go 0x7f020001
int drawable biaozhi 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable de_launcher 0x7f02001b
int drawable diet_recommendation 0x7f02001c
int drawable drawer_shadow 0x7f02001d
int drawable event_list_selector 0x7f02001e
int drawable feed_back 0x7f02001f
int drawable flight_calculator 0x7f020020
int drawable general_tips 0x7f020021
int drawable ic_drawer 0x7f020022
int drawable ic_event_default 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable jellybean 0x7f020025
int drawable log_out 0x7f020026
int drawable my_schedule 0x7f020027
int drawable new_event 0x7f020028
int drawable personal_health_information 0x7f020029
int id action_flip 0x7f060006
int id action_next 0x7f060005
int id action_previous 0x7f06002a
int id bygCheckBox 0x7f060013
int id content_frame 0x7f06000f
int id currentActivityName 0x7f060014
int id detail 0x7f060021
int id drawerImage1 0x7f06001e
int id drawerText1 0x7f06001f
int id drawer_layout 0x7f06000e
int id duration 0x7f060016
int id eachActivityName 0x7f060020
int id edit_tips 0x7f060008
int id edit_tips_view 0x7f060007
int id entry_point_view 0x7f06000b
int id eventBriefView 0x7f060026
int id eventIconView 0x7f060023
int id eventNameView 0x7f060024
int id foodList 0x7f06001c
int id general_tips 0x7f060028
int id hospital 0x7f060012
int id hybrid 0x7f060004
int id left_drawer 0x7f060010
int id map 0x7f06000d
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060027
int id pharmacy 0x7f060011
int id place 0x7f060017
int id relativeLayout1 0x7f060022
int id satellite 0x7f060002
int id scrollView1 0x7f06001b
int id shareFoodButton 0x7f06001d
int id shareTipsButton 0x7f06001a
int id startNavigation 0x7f06000c
int id startdate 0x7f060015
int id subscribeText 0x7f060025
int id terrain 0x7f060003
int id textView1 0x7f060029
int id tips 0x7f060019
int id tips_cancel 0x7f06000a
int id tips_ok 0x7f060009
int id weather 0x7f060018
int layout activity_edit_tips 0x7f030000
int layout activity_launcher 0x7f030001
int layout activity_map 0x7f030002
int layout activity_navigation 0x7f030003
int layout aid_information 0x7f030004
int layout before_you_go 0x7f030005
int layout before_you_go_item 0x7f030006
int layout current_activity_detail 0x7f030007
int layout diet_recommendation 0x7f030008
int layout drawer_list_item 0x7f030009
int layout each_activity_item 0x7f03000a
int layout each_event_item 0x7f03000b
int layout fragment_activities_pager 0x7f03000c
int layout general_tips 0x7f03000d
int layout go_subscribe 0x7f03000e
int menu activity_screen_slide 0x7f0a0000
int string action_finish 0x7f07001f
int string action_next 0x7f07001e
int string action_previous 0x7f07001d
int string activityName 0x7f070020
int string app_name 0x7f070015
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string cancel 0x7f070028
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string drawer_close 0x7f070017
int string drawer_open 0x7f070016
int string durationDefault 0x7f070024
int string eventBrief 0x7f07001b
int string eventName 0x7f07001a
int string event_icon_desc 0x7f070019
int string looking_for_events 0x7f070018
int string noTips 0x7f070021
int string no_general_tips 0x7f070029
int string ok 0x7f070027
int string placeDefault 0x7f070025
int string shareTips 0x7f070022
int string startdateDefault 0x7f070023
int string subscribe 0x7f07001c
int string weatherDefault 0x7f070026
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
