<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <ImageView
        android:id="@+id/drawerImage1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
            android:layout_marginTop="16dp"
    
        android:layout_alignParentLeft="true"
        android:src="@drawable/biaozhi" />

    <TextView
        android:id="@+id/drawerText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/drawerImage1"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:layout_marginLeft="12dp"
        android:paddingTop="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/White"
        android:textSize="20sp" />

</RelativeLayout>